<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .mondrian{
     display: grid;
    height: 748px;
    width: 748px;
    background-color: black;
    grid-template-columns: 320px 198px 153px 50px ;
    grid-template-rows: 414px 130px 155px 22px;
    gap: 9px ;
    }

    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;

    }

    .white2{
      background-color: #F0F1EC;
      grid-column: span 1;
      grid-row: span 2;

    }
    .white3{
      background-color:#F0F1EC ;
      grid-column:span 2;
      grid-row: span 2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .blue{
     background-color: #004592;
     grid-row-start:2;
     grid-column-start:4;
     border-bottom: 10px solid;
    }
    .white5{
      background-color:#F0F1EC;
      grid-row-start: 4;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
     background-color: #232629;
    }

    .bock{
      display: grid;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="mondrian">
    <div class="block red"></div>
    <div class="block white1"></div>
    <div class="block white2"></div>
    <div class="block white3"></div>
    <div class="block blue"></div>
    <div class="block white4"></div>
    <div class="bloack yellow"></div>
    <div class="block black"></div>
    <div class="block white5"></div>
  </div>
</body>

</html>